{
  "name": "cse-341-project-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/princegeorge75/CSE-341-project-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/princegeorge75/CSE-341-project-1/issues"
  },
  "homepage": "https://github.com/princegeorge75/CSE-341-project-1#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
